<!DOCTYPE html><html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ESTCampus</title>

   	<link href="document_files/bootstrap.min.css" rel="stylesheet">
	<link href="document_files/bootstrapValidator.css" rel="stylesheet" type="text/css">
	<link href="document_files/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="document_files/toastr.min.css">
	<link rel="stylesheet" type="text/css" href="document_files/slick.css">
	<link rel="stylesheet" type="text/css" href="document_files/slick-theme.css">
	<!-- Google Fonts -->
	<link href="document_files/raleway.css" rel="stylesheet" type="text/css">
	<link href="document_files/opensans.css" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="index_css_js/style.css"> -->
    <link rel="stylesheet" type="text/css" href="document_files/sweetalert.css">
	<!--For Selectize-->
	<link href="document_files/selectize.bootstrap3.css" rel="stylesheet" type="text/css">

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>  -->
	<link rel="stylesheet" type="text/css" href="document_files/style.css">
	<link rel="stylesheet" href="document_files/flexslider-min.css">
	<link rel="stylesheet" href="document_files/font-awesome.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="main-box">
		<div class="main-box2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 col-lg-12 col-md-12">
						<div class="content-box">
							<div class="content-box-left">
								<form class="login-form" id="loginform" name="loginform" method="post" action="login.php" onsubmit="return do_submit('64c5dc17928d4');">
                                                                <input type="hidden" name="shapassword">
								<input type="hidden" name="key">
								<div class="ico-box">
									<span><i class="fa fa-user" aria-hidden="true"></i></span>
								</div>
								<a href="https://erp.dseu.ac.in/index.php"><img src="document_files/logo.png"></a>
								<div id="showerror" style="color: red; font-size: 12px; font-weight: bold; text-align: center;">
									<span></span>
								</div>
								<div class="fild">
									<span><i class="fa fa-user" aria-hidden="true"></i></span>
									<input type="text" id="username" name="username" placeholder="User Name">
								</div>
								<div class="fild">
									<span><i class="fa fa-key" aria-hidden="true"></i></span>
									<input type="password" id="password" name="password" placeholder="Password">
								</div>
								<div class="fild">
									<span><i class="fa fa-university" aria-hidden="true"></i></span>
									<select id="cmbInstitute" name="cmbInstitute">
									<option value="">Institute</option>
									<option value="DSEUSI">AMBEDKAR DSEU SHAKARPUR CAMPUS-I</option><option value="DSEUSII">BHAI PARMANAND DSEU SHAKARPUR CAMPUS-II</option><option value="DSEU" selected="">DELHI SKILL AND ENTREPRENEURSHIP UNIVERSITY</option><option value="DSEUMV">DR. H.J. BHABHA DSEU MAYUR VIHAR CAMPUS</option><option value="DSEUAV">DSEU ASHOK VIHAR CAMPUS</option><option value="DSEUOIICH">DSEU CHAMPS OKHLA 2</option><option value="DSEUDH">DSEU DHEERPUR</option><option value="DSEUDC">DSEU DWARKA CAMPUS</option><option value="DSEUJF">DSEU JAFFARPUR CAMPUS</option><option value="DSEULMS">DSEU LMS</option><option value="DSEUOII">DSEU OKHLA-2 CAMPUS</option><option value="DSEUPC">DSEU PITAMPURA CAMPUS</option><option value="DSEUP">DSEU PUSA-I CAMPUS</option><option value="DSEUPII">DSEU PUSA-II CAMPUS</option><option value="DSEUR">DSEU RAJOKRI CAMPUS</option><option value="DSEURN">DSEU RANHOLA CAMPUS</option><option value="DSEUSF">DSEU SIRI FORT CAMPUS</option><option value="DSEUVV">DSEU VIVEK VIHAR CAMPUS</option><option value="DSEUWI">DSEU WAZIRPUR-I CAMPUS</option><option value="DSEUOI">G. B. PANT DSEU OKHLA-I CAMPUS</option><option value="DSEUOIII">G. B. PANT DSEU OKHLA-III CAMPUS</option><option value="DSEURC">GURU NANAK DEV DSEU ROHINI CAMPUS</option><option value="DSEUMC">MEERABAI MAHARANI BAGH CAMPUS</option>									</select>
								</div>
								<button type="submit" id="btnLogIn" name="btnLogIn">Login</button>
								<a href="https://erp.dseu.ac.in/forgotPassword.php">Forget Password ?</a>
								</form>&nbsp;
								<div class="col-sm-12 col-lg-12 col-md-12"><center><p style="color: white; font-size: 13px;">Any Issues? Please Contact ERP &amp; LMS Helpdesk <br><b>ERP-Support@dseu.ac.in</b></p></center></div>

							</div>
							<div class="content-box-right">
								<div class="flexslider left">
									<ul class="slides">
										<li>
											<img src="document_files/img1.jpg">
										</li>
										<li>
											<img src="document_files/img1.jpg">
										</li>
										<!-- <li>
											<img src="index_css_js/images/img1.jpg">
										</li>
										<li>
											<img src="index_css_js/images/img1.jpg">
										</li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
  	</div>
	<div class="footer">
		<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-12 col-md-12">
			<p>Design &amp; Developed By Silicon Techlab Pvt. Ltd, India</p>
			</div>
		</div>
		</div>
	</div>
	<!-- <footer>
		<div class="row">
			<div class="col-lg-6" >
				<p>Copyright &copy; Edusols 2013-2021 </p>
			</div>
			<div class="col-lg-6" align="right">
			<div class="col-lg-11">
				<p>Product Version 2.0</p>
			</div>
			</div>
		</div>
	</footer> -->
   	<script type="text/javascript" src="document_files/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="document_files/bootstrap.min.js"></script>
	<script type="text/javascript" src="document_files/bootstrapValidator.js"></script>
	<script type="text/javascript" src="document_files/toastr.min.js"></script>
	<script type="text/javascript" src="document_files/slick.js"></script>
	<script type="text/javascript" src="document_files/sweetalert.min.js"> </script>
	<script type="text/javascript" src="document_files/md5_5034.js"></script>
	<script type="text/javascript" src="document_files/sha512.js"></script>
	<script type="text/javascript" src="document_files/profile_sha.js"></script>
    <script src="document_files/selectize.js" type="text/javascript"></script>
	<script src="document_files/jquery.min.js"></script>
	<script src="document_files/bootstrap.bundle.min.js"></script>
	<script src="document_files/jquery.flexslider-min.js"></script>
    <script type="text/javascript">
		$('.flexslider').flexslider({
			animation: "slide",
			controlNav: false
		});
		$(document).ready(function () {

			// var $select = $('#cmbInstitute').selectize();
			//$('#myModal').modal('show');
            $('#username').focus();
			$("#lnkHelp").click(function(){
				$('#myModal').modal('show');
			});
			$('#myCarousel2').slick({
				dots: true,
				infinite: true,
				speed: 4000,
				fade: true,
				cssEase: 'linear',
				autoplay: true,
			    prevArrow: true,
			    nextArrow: true
			});


			//get_online_user();
			//get_todays_count();
			$("#lnkForgotPassword").click(function(){
				swal("Forgot Password", "Please Contact Information Cell.", "info");
			});
			toastr.options = {
			  "closeButton": true,
			  "debug": false,
			  "progressBar": true,
			  "positionClass": "toast-top-full-width",//top-right,bottom-left,top-left,top-full-width,bottom-full-width,top-center,bottom-center
			  "onclick": null,
			  "showDuration": "20000",
			  "hideDuration": "1000",
			  "timeOut": "5000",
			  "extendedTimeOut": "1000",
			  "showEasing": "swing",
			  "hideEasing": "linear",
			  "showMethod": "fadeIn",
			  "hideMethod": "fadeOut"
			};

		});
		function get_online_user()
		{
			/*$.ajax({
				url:"common/db_index_page.php?item=ONLINE_USERS&institute_code="+$("#hidInstituteCode").val(),
				type:"get",
				success:function(responsedata){
					var result = jQuery.parseJSON(responsedata);
					$("#online_total").html(result.TOTAL);
					$("#online_student").html(result.STUDENT);
					$("#online_employee").html(result.EMPLOYEE);
				},
				error:function(){
					console.log("We are unable to Process.Please contact Support");
				}
			});*/
		}
		function get_todays_count()
		{
			$.ajax({
				url:"common/db_index_page.php?item=TODAYS_COUNT&institute_code="+$("#hidInstituteCode").val(),
				type:"get",
				success:function(responsedata){
					var result = jQuery.parseJSON(responsedata);
					$("#classes_conducted").html(result.CLASSESCONDUCTED);
					$("#student_present").html(result.STUDENTPRESENT);
					$("#employee_present").html(result.EMPLOYEEPRESENT);
				},
				error:function(){
					console.log("We are unable to Process.Please contact Support");
				}
			});
		}
		function do_submit(md5KeyValue)
		{
			if($("#username").val() == '' )
			{
				//toastr.error("Please enter username and password and select the institute");
				$("#showerror").html("Please enter username !!!");
				return false;
			}
			else if($("#password").val() == '' )
			{
				$("#showerror").html("Please enter password !!!");
				return false;
			}
			else if($("#cmbInstitute").val() == '')
			{
				$("#showerror").html("Please Select institute");
				return false;
			}

			//added for CR 5034 - begin.
			var username ="";
			username = document.loginform.username.value;

			//added for CR 5034 - end.
			var password = document.loginform.password.value;
			var regexp = new RegExp("\\d{19}");

			if( password.length>20){
				$("#showerror").html("Password length should not be more than 20 characters");
				document.loginform.password.value = "";
				document.loginform.password.focus();
				var password ="";
				return false;
			}

	        

		}
		
	

		setInterval(function(){
			//get_online_user();
			//get_todays_count();

		}, 600000);
	</script>

	<style> img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { display: none;} </style>

</body></html>




